SESSION_KEY=1234567890qwerty

# PORT=8080                             # local dev
# DB_URL=mongodb://localhost:27017/todo # local dev

PORT=8082                           # inside container
DB_URL=mongodb://todo-database/todo # inside container
